NODE_ENV=production
PORT=3000
DB_USERNAME=admin
DB_PASSWORD=2763867v
DB_DATABASE=biblioteca
DB_HOST=database-1.c9t8h0ino8jx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DIALECT=mysql
SECRETORPRIVATEKEY=E$t3esMyBubl1cK3yJo$u3Par@G3ner@rJWT
GOOGLE_CLIENT_ID=1011905550160-gss04070g4lk42nm3tbqdooati99mpr8.apps.googleusercontent.com
GOOGLE_SECRET_ID=HktfgqIkVN8a-c6IRjR4VkOi